<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>title</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	<div class="row">
		<div class="col-xs-6 col-sm-3 col-md-2" id="filter">
			<form class="form-horizontal">
				<label class="h3 text-center">Want to find some easier classes?</label>
				<div class="form-group top30">
					<div class="col-sm-12 text-center" id="paramheader">
						Text Parameter
					</div>
					<div class="col-sm-12">
						<input type="email" class="form-control" id="inputEmail3" placeholder="e.g. “ECON” or “PHYS”">
					</div>
					<div class="col-sm-10 col-sm-push-1 text-center" id="paramnote">
						<small>Search will only return results that include the text parameter</small>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12 bottom30">
						<button type="button" class="btn btn-lg active col-sm-12" style="color:white; font-size: medium; font-face: 'HelveticaNeue" id="technical">Technical</button>
						<button type="button" class="btn btn-lg active col-sm-12 top15" style="color:white; font-size: medium; font-face: 'HelveticaNeue" id="nontechnical">Non-Technical</button>
						<button type="button" class="btn btn-lg active col-sm-12 top15" style="color:white; font-size: medium; font-face: 'HelveticaNeue" id="globalcore">Global Core</button>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-12 text-center filtersectionheader">
								Course Level
							</div>
						</div>
						<div class="row">
							<div class="col-sm-5" id="randompink"> <!--Minimum level-->
								<div class="row">
									<div class="checkbox center-inner">
										<label><input type="checkbox"><small id="levelcheckboxtext">Minimum</small></label>
									</div>
								</div>
								<div class="row">
									<div class="dropdown center-inner">
										<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">2000
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">HTML</a></li>
											<li><a href="#">CSS</a></li>
											<li><a href="#">JavaScript</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="center-text col-sm-2 top45" id="shorthline"></div>
							<div class="col-sm-5" id="randompink"> <!--Minimum level-->
								<div class="row">
									<div class="checkbox center-inner">
										<label><input type="checkbox"><small id="levelcheckboxtext">Maximum</small></label>
									</div>
								</div>
								<div class="row">
									<div class="dropdown center-inner">
										<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">2000
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">HTML</a></li>
											<li><a href="#">CSS</a></li>
											<li><a href="#">JavaScript</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-12 text-center filtersectionheader top30">
								Gold/Silver Nuggets
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<button type="button" class="btn btn-lg active col-sm-4 col-sm-push-1" style="color:white; font-size: medium; font-face: 'HelveticaNeue" id="nugget">&#x2713;</button>
								<button type="button" class="btn btn-lg active col-sm-4 col-sm-push-2" style="color:white; font-size: medium; font-face: 'HelveticaNeue" id="nugget">&#10004;</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-6">
			<table class="table table-bordered">
				<thead>
					<tr class="active">
						<th>Firstname</th>
						<th>Lastname</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>John</td>
						<td>Doe</td>
						<td>john@example.com</td>
					</tr>
					<tr>
						<td>Mary</td>
						<td>Moe</td>
						<td>mary@example.com</td>
					</tr>
					<tr>
						<td>July</td>
						<td>Dooley</td>
						<td>july@example.com</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>







	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
